PORT=5000
BASE_URL='http://localhost:5000'
JWT_ACCESS_SECRET='devbookjwtsecret'
JWT_REFRESH_SECRET='devbookapplication2561'
JWT_EXPIRES_IN_HOURS='1hr'
JWT_REFRESH_EXPIRY='7d'

# DATABASE_URL='mysql://yhnl8ab8bhjiecns1je5:pscale_pw_H9YWH1Ufh4fpjuWrmyOw73eZ4KDMqUKIVzUnLst4sVQ@ap-south.connect.psdb.cloud/devbookdb?ssl={"rejectUnauthorized":true}'

# DATABASE_HOST=localhost
# DATABASE_NAME=devbook
# DATABASE_USER=postgres
# DATABASE_PASSWORD='#jesiya'
# DATABASE_PORT=5432

DATABASE_HOST='postgresql-90199-0.cloudclusters.net'
DATABASE_NAME=devbook
DATABASE_USER=jeswin
DATABASE_PASSWORD=postgres
DATABASE_PORT=18511

BCRYPT_SALT='devbookapplication2561'

# Cloudinary credentials
CLD_CLOUD_NAME='dc5zsqxsn'
CLD_API_KEY='774158647621442'
CLD_API_SECRET='xQpVKmtiwLS9VB_UsNpBZpFOtTA'

# Calendly Credentials
CALENDLY_CLIENT_SECRET='NZUxi-hFZGEN9SdrUDnzN1mGUJH-WUQ1L4ReBbJqXmY'
CALENDLY_CLIENT_ID='0uBQTNdafAszpq93dLCOYdC_kBda9TZvOvbItnzIaic'
CALNEDLY_WEBHOOK_SINGING_KEY='uNvh4Hvhso19Yjh_Srhku5BKlXvaqAEx3N_Ogv0QNvw'
CALENDLY_REDIRECT_URI='http://localhost:3000/'

#pat eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjY0OTA1NTgyLCJqdGkiOiJjYzIzMDY0Yi0wOGI4LTQ5YTMtOGRkYy1jNWY5MjJhNWE0NzYiLCJ1c2VyX3V1aWQiOiI1M2JiZWYzOS01ZjRkLTQ4MDAtODk4Zi02MWE0NjcyOWQzNDcifQ.tZTEBKFV4ulNkCiv6qYIR_WM5T3XCOLcKH7ZPbIi_0sAK99d-2f88CbJS_QJFcRtMTX15PBPG3r-nDsWPxwstA